cargo : warning: vrc-w
orlds-manager@1.3.0-6:
 Found .env file, load
ing environment variab
les for development
発生場所 行:1 文字:1
+ cargo check 2>&1 | O
ut-File -Encoding UTF8
 check_output_utf8.txt
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (warning: v   
 rc-wo...for devel    
opment:String) []    ,
 RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
    Checking vrc-world
s-manager v1.3.0-6 (D:
\download\VRC-Worlds-M
anager-v2-vrc-world-ma
nager-v1.3.0-rc.0\src-
tauri)
error[E0425]: cannot f
ind type `VisibleButto
ns` in module `crate::
definitions`
   --> src\commands\pr
eferences_commands.rs:
279:60
    |
279 | pub fn get_visib
le_buttons() -> Result
<crate::definitions::V
isibleButtons, String>
 {
    |                 
                      
                     ^
^^^^^^^^^^^^^ not foun
d in `crate::definitio
ns`
    |
note: struct `crate::d
efinitions::entities::
VisibleButtons` exists
 but is inaccessible
   --> src\definitions
\entities.rs:301:1
    |
301 | pub struct Visib
leButtons {
    | ^^^^^^^^^^^^^^^^
^^^^^^^^^ not accessib
le

error[E0425]: cannot f
ind type `VisibleButto
ns` in module `crate::
definitions`
   --> src\commands\pr
eferences_commands.rs:
287:65
    |
287 | pub fn set_visib
le_buttons(visible_but
tons: crate::definitio
ns::VisibleButtons) ->
 Result<(), String> {
    |                 
                      
                      
    ^^^^^^^^^^^^^^ not
 found in `crate::defi
nitions`
    |
note: struct `crate::d
efinitions::entities::
VisibleButtons` exists
 but is inaccessible
   --> src\definitions
\entities.rs:301:1
    |
301 | pub struct Visib
leButtons {
    | ^^^^^^^^^^^^^^^^
^^^^^^^^^ not accessib
le

warning: unused import
s: `AppHandle` and `Ma
nager`
 --> src\api\common.rs
:4:13
  |
4 | use tauri::{AppHan
dle, Manager};
  |             ^^^^^^
^^^  ^^^^^^^
  |
  = note: `#[warn(unus
ed_imports)]` (part of
 `#[warn(unused)]`) on
 by default

warning: unused import
s: `Duration` and `sle
ep`
 --> src\api\common.rs
:5:19
  |
5 | use tokio::time::{
sleep, Duration};
  |                   
^^^^^  ^^^^^^^^

warning: unused import
: `crate::api::RateLim
itStore`
 --> src\api\common.rs
:7:5
  |
7 | use crate::api::Ra
teLimitStore;
  |     ^^^^^^^^^^^^^^
^^^^^^^^^^^^

warning: unused import
: `definitions::VRChat
AuthPhase`
 --> src\api\auth\mod.
rs:4:9
  |
4 | pub use definition
s::VRChatAuthPhase;
  |         ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^

warning: unused import
: `definitions::GroupI
nstanceCreateAllowedTy
pe`
 --> src\api\group\mod
.rs:4:9
  |
4 | pub use definition
s::GroupInstanceCreate
AllowedType;
  |         ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^

warning: unused import
: `definitions::GroupI
nstanceCreatePermissio
n`
 --> src\api\group\mod
.rs:5:9
  |
5 | pub use definition
s::GroupInstanceCreate
Permission;
  |         ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^

warning: unused import
: `definitions::GroupM
emberVisibility`
 --> src\api\group\mod
.rs:7:9
  |
7 | pub use definition
s::GroupMemberVisibili
ty;
  |         ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
^^

warning: unused import
: `definitions::GroupR
ole`
 --> src\api\group\mod
.rs:8:9
  |
8 | pub use definition
s::GroupRole;
  |         ^^^^^^^^^^
^^^^^^^^^^^^

warning: unused import
: `world`
  --> src\api\instance
\logic.rs:11:5
   |
11 |     world,
   |     ^^^^^

warning: unused import
: `definitions::Create
InstanceRequest`
 --> src\api\instance\
mod.rs:4:9
  |
4 | pub use definition
s::CreateInstanceReque
st;
  |         ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
^^

warning: unused import
: `Serialize`
 --> src\api\invite\de
finitions.rs:1:26
  |
1 | use serde::{Deseri
alize, Serialize};
  |                   
       ^^^^^^^^^

warning: unused import
: `definitions::Notifi
cationType`
 --> src\api\invite\mo
d.rs:4:9
  |
4 | pub use definition
s::NotificationType;
  |         ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^

warning: unused import
: `definitions::SelfIn
viteResponse`
 --> src\api\invite\mo
d.rs:5:9
  |
5 | pub use definition
s::SelfInviteResponse;
  |         ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^

warning: unused import
: `std::fmt::Display`
 --> src\api\world\def
initions.rs:7:5
  |
7 | use std::fmt::Disp
lay;
  |     ^^^^^^^^^^^^^^
^^^

warning: unused import
: `serde::Deserialize`
 --> src\api\world\log
ic.rs:5:5
  |
5 | use serde::Deseria
lize;
  |     ^^^^^^^^^^^^^^
^^^^

warning: unused import
: `definitions::Favori
teWorld`
 --> src\api\world\mod
.rs:4:9
  |
4 | pub use definition
s::FavoriteWorld;
  |         ^^^^^^^^^^
^^^^^^^^^^^^^^^^

warning: unused import
s: `FOLDERS` and `WORL
DS`
 --> src\commands\data
\read_data_commands.rs
:4:13
  |
4 | use crate::{FOLDER
S, PREFERENCES, WORLDS
};
  |             ^^^^^^
^               ^^^^^^

warning: unused import
: `crate::definitions:
:CardSize`
 --> src\commands\data
\write_data_commands.r
s:2:5
  |
2 | use crate::definit
ions::CardSize;
  |     ^^^^^^^^^^^^^^
^^^^^^^^^^^^^^

warning: unused import
: `CustomPreferences`
  --> src\definitions\
mod.rs:11:35
   |
11 | pub use custom_da
ta::{CustomData, Custo
mPreferences};
   |                  
                 ^^^^^
^^^^^^^^^^^^

warning: unused import
: `VRChatWorld`
 --> src\services\api_
service.rs:2:42
  |
2 | use crate::api::wo
rld::{SearchWorldSort,
 VRChatWorld, WorldSea
rchParametersBuilder};
  |                   
                      
 ^^^^^^^^^^^

warning: unused import
: `crate::services::ap
i_service::world::Worl
dSearchParameters`
 --> src\services\api_
service.rs:5:5
  |
5 | use crate::service
s::api_service::world:
:WorldSearchParameters
;
  |     ^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^

warning: unused import
: `crate::services::Fo
lderManager`
 --> src\services\api_
service.rs:7:5
  |
7 | use crate::service
s::FolderManager;
  |     ^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^

warning: unused import
: `Client`
  --> src\services\api
_service.rs:11:28
   |
11 | use reqwest::{coo
kie::Jar, Client, Url}
;
   |                  
          ^^^^^^

warning: unused import
: `RwLock`
  --> src\services\api
_service.rs:12:22
   |
12 | use std::sync::{A
rc, RwLock};
   |                  
    ^^^^^^

warning: unused import
: `std::fs`
 --> src\services\encr
yption_service.rs:7:5
  |
7 | use std::fs;
  |     ^^^^^^^

warning: unused import
: `log::debug`
 --> src\services\file
_service.rs:6:5
  |
6 | use log::debug;
  |     ^^^^^^^^^^

warning: unused import
: `std::ffi::OsString`
 --> src\services\file
_service.rs:8:5
  |
8 | use std::ffi::OsSt
ring;
  |     ^^^^^^^^^^^^^^
^^^^

warning: unused import
: `HashSet`
 --> src\services\fold
er_manager.rs:8:33
  |
8 | use std::collectio
ns::{HashMap, HashSet}
;
  |                   
              ^^^^^^^

warning: unused import
: `std::env`
 --> src\services\shar
e_service.rs:8:5
  |
8 | use std::env;
  |     ^^^^^^^^

warning: unused import
s: `initialize_app` an
d `set_preferences`
  --> src\services\mod
.rs:18:30
   |
18 | pub use initializ
e_service::{initialize
_app, set_preferences}
;
   |                  
            ^^^^^^^^^^
^^^^  ^^^^^^^^^^^^^^^

warning: unused import
s: `download_folder` a
nd `share_folder`
  --> src\services\mod
.rs:19:25
   |
19 | pub use share_ser
vice::{download_folder
, share_folder};
   |                  
       ^^^^^^^^^^^^^^^
  ^^^^^^^^^^^^

warning: unused import
: `Url`
 --> src\updater\updat
e_handler.rs:2:24
  |
2 | use tauri::{AppHan
dle, Url};
  |                   
     ^^^

warning: unused import
: `UpdaterExt`
 --> src\updater\updat
e_handler.rs:3:36
  |
3 | use tauri_plugin_u
pdater::{Update, Updat
erExt};
  |                   
                 ^^^^^
^^^^^

warning: unused import
: `tauri_specta::Event
`
 --> src\updater\updat
e_handler.rs:4:5
  |
4 | use tauri_specta::
Event;
  |     ^^^^^^^^^^^^^^
^^^^^

warning: unnecessary p
arentheses around func
tion argument
   --> src\lib.rs:152:
17
    |
152 |                 
(get_update_handler(
    |                 
^
...
159 |                 
)),
    |                 
 ^
    |
    = note: `#[warn(un
used_parens)]` (part o
f `#[warn(unused)]`) o
n by default
help: remove these par
entheses
    |
152 ~                 
get_update_handler(
153 |                 
    app.handle().clone
(),
...
158 |                 
        .update_channe
l,
159 ~                 
) ,
    |

warning: use of deprec
ated function `rand::t
hread_rng`: Renamed to
 `rng`
   --> src\api\common.
rs:128:24
    |
128 |     let jitter =
 rand::thread_rng().ge
n_range(0..=half_backo
ff);
    |                 
       ^^^^^^^^^^
    |
    = note: `#[warn(de
precated)]` on by defa
ult

warning: variable does
 not need to be mutabl
e
   --> src\migration\l
ogic.rs:373:13
    |
373 |         let mut 
old_worlds = Self::par
se_world_data(&worlds_
content)
    |             ----
^^^^^^^^^^
    |             |
    |             help
: remove this `mut`
    |
    = note: `#[warn(un
used_mut)]` (part of `
#[warn(unused)]`) on b
y default

warning: use of deprec
ated method `rand::Rng
::gen_range`: Renamed 
to `random_range`
   --> src\api\common.
rs:128:37
    |
128 |     let jitter =
 rand::thread_rng().ge
n_range(0..=half_backo
ff);
    |                 
                    ^^
^^^^^^^

warning: unused variab
le: `user`
   --> src\services\ap
i_service.rs:185:57
    |
185 |             Ok(a
uth::VRChatAuthStatus:
:Success(cookies, user
)) => {
    |                 
                      
                  ^^^^
 help: if this is inte
ntional, prefix it wit
h an underscore: `_use
r`
    |
    = note: `#[warn(un
used_variables)]` (par
t of `#[warn(unused)]`
) on by default

warning: unused variab
le: `user_id`
   --> src\services\ap
i_service.rs:298:9
    |
298 |         user_id:
 String,
    |         ^^^^^^^ 
help: if this is inten
tional, prefix it with
 an underscore: `_user
_id`

warning: unused variab
le: `app`
   --> src\services\ap
i_service.rs:550:9
    |
550 |         app: App
Handle,
    |         ^^^ help
: if this is intention
al, prefix it with an 
underscore: `_app`

warning: unused variab
le: `app`
   --> src\services\ap
i_service.rs:695:9
    |
695 |         app: App
Handle,
    |         ^^^ help
: if this is intention
al, prefix it with an 
underscore: `_app`

warning: unused variab
le: `first_idx`
   --> src\migration\l
ogic.rs:207:29
    |
207 |             if l
et Some((_, first_idx)
) = unique_worlds.get(
&world.world_id) {
    |                 
            ^^^^^^^^^ 
help: if this is inten
tional, prefix it with
 an underscore: `_firs
t_idx`

warning: unused variab
le: `folders_lock`
  --> src\services\exp
ort_service.rs:73:13
   |
73 |         let folde
rs_lock = folders.read
().map_err(|e| {
   |             ^^^^^
^^^^^^^ help: if this 
is intentional, prefix
 it with an underscore
: `_folders_lock`

For more information a
bout this error, try `
rustc --explain E0425`
.
warning: `vrc-worlds-m
anager` (lib) generate
d 44 warnings
warning: vrc-worlds-ma
nager@1.3.0-6: Found .
env file, loading envi
ronment variables for 
development
error: could not compi
le `vrc-worlds-manager
` (lib) due to 2 previ
ous errors; 44 warning
s emitted
